APP_ENV=local
APP_KEY=base64:8QzvE23s6Yg3IGVT4JwiAamqBqr6+oy9iVijKSdRQdI=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ytedit
DB_USERNAME=root
DB_PASSWORD=RootRoot
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1